server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lostfound
spring.datasource.username=postgres
spring.datasource.password=Petyatomiris07
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
